beans/src/main/xsd/role.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.testquack.com"
           targetNamespace="urn:beans.testquack.com"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="roleCapability" type="RoleCapability"/>
    <xs:complexType name="RoleCapability">
      <xs:complexContent>
        <xs:extension base="Entity">
          <xs:sequence>
            <xs:element name="role" type="Role"/>
            <xs:element name="capability" type="Capability"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
                   
    <xs:simpleType name="Role">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TESTER"/>
            <xs:enumeration value="TESTDEVELOPER"/>
            <xs:enumeration value="ADMIN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Capability">
        <xs:restriction base="xs:string">
            <xs:enumeration value="read"/>
            <xs:enumeration value="write"/>
            <xs:enumeration value="readwrite"/>
            <xs:enumeration value="admin"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
