beans/src/main/xsd/testcasesizes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.testquack.com"
           targetNamespace="urn:beans.testquack.com"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="testcaseSizes" type="TestcaseSizes"/>
    <xs:complexType name="TestcaseSizes">
      <xs:complexContent>
        <xs:extension base="Entity">
          <xs:sequence>
            <xs:element name="tcsName" type="TcsName"/>
            <xs:element name="minLines" type="NoLines"/>
            <xs:element name="maxLines" type="NoLines"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="TcsName">
        <xs:restriction base="xs:string">
            <xs:enumeration value="small"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="large"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NoLines">
        <xs:restriction base="xs:long">
            <xs:enumeration value="0"/>
            <xs:enumeration value="25"/>
            <xs:enumeration value="50"/>
            <xs:enumeration value="100"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
